#this data is not sensitive, all is for testing and demo purposes
FAKE_KEY=555bbf12d0931a8068f41c2126a1860f85727a4156e5e22bf224c1604dbb0919
NET_PROVIDER = https://celo-hackathon.lavanet.xyz/celo-alfajores/http
CLIENT_ID=BKq6KHsjFsG5GWYRS05KsHIybgic-DjlPaT_ZgV0-D7-RGlWvzNtdlw66VqhlvaGWimsSud-kSYIoJWeAVvAJfI